{
  "name": "echo-members-names-loader",
  "description": "Get members name when loading module",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Gonzalo Müller Bravo",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "homepage": "https://gitlab.com/gmullerb/echo-members-names-loader",
  "repository": {
    "type": "git",
    "url": "https://github.com/gmullerb/echo-members-names-loader"
  },
  "bugs": {
    "url": "https://gitlab.com/gmullerb/echo-members-names-loader/issues"
  },
  "keywords": [
    "echo-members-names-loader",
    "loader",
    "webpack loader",
    "webpack-loader",
    "webpack",
    "echo",
    "reflect",
    "identity",
    "proxy",
    "member name",
    "member map",
    "module map",
    "module transform",
    "module mocking",
    "module proxy",
    "css proxy",
    "css test",
    "css module",
    "css mocking",
    "style test",
    "style module",
    "style mocking",
    "enzyme",
    "enzyme test",
    "react",
    "react test",
    "test",
    "identity-obj-proxy"
  ],
  "scripts": {
    "lint": "npm run lint.common && npm run lint.source",
    "lint.common": "echo ==== Lint Common ==== && lintspaces --newline --indentation \"spaces\"  ./lib/**/*.* ./readme/**/*.* ./tests/**/*.* ./docs/**/*.* ./*.json ./*.yml ./*.md ./*.sh ./*.txt ./*.properties ./*.gradle ./.gitignore ./.npmignore",
    "lint.source": "echo ==== Lint Source Code ==== && eslint --color \"**/*.js\"",
    "test": "echo ==== Test ==== && tape tests/test.js",
    "prepack": "echo ==== Build Package ====",
    "check": "npm run lint && npm run test && mkdir -p build && cd build && npm pack ../ && npm audit"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-base-style-config": "^1.0.2",
    "lintspaces-cli": "^0.7.1",
    "tape": "^4.10.2",
    "nyc": "^15.0.0"
  }
}
